# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_meta
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\workspace\clion\cpp_meta\cmake-build-release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target catch3


#############################################
# Order-only phony target for catch3

build cmake_object_order_depends_target_catch3: phony || CMakeFiles\catch3.dir

build CMakeFiles\catch3.dir\third_party\catch_amalgamated.cpp.obj: CXX_COMPILER__catch3_unscanned_Release D$:\dev\workspace\clion\cpp_meta\third_party\catch_amalgamated.cpp || cmake_object_order_depends_target_catch3
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\third_party
  OBJECT_DIR = CMakeFiles\catch3.dir
  OBJECT_FILE_DIR = CMakeFiles\catch3.dir\third_party
  TARGET_COMPILE_PDB = CMakeFiles\catch3.dir\catch3.pdb
  TARGET_PDB = catch3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch3


#############################################
# Link the static library catch3.lib

build catch3.lib: CXX_STATIC_LIBRARY_LINKER__catch3_Release CMakeFiles\catch3.dir\third_party\catch_amalgamated.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\catch3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\catch3.dir\catch3.pdb
  TARGET_FILE = catch3.lib
  TARGET_PDB = catch3.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release && D:\dev\tools\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release && D:\dev\tools\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\workspace\clion\cpp_meta -BD:\dev\workspace\clion\cpp_meta\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release && D:\dev\tools\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release && D:\dev\tools\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles\uninstall | ${cmake_ninja_workdir}CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release && D:\dev\tools\CLion\bin\cmake\win\x64\bin\cmake.exe -P D:/dev/workspace/clion/cpp_meta/cmake-build-release/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/workspace/clion/cpp_meta/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target alg_test


#############################################
# Order-only phony target for alg_test

build cmake_object_order_depends_target_alg_test: phony || cmake_object_order_depends_target_catch3

build test\CMakeFiles\alg_test.dir\meta\alg_test.cpp.obj: CXX_COMPILER__alg_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\meta\alg_test.cpp || cmake_object_order_depends_target_alg_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\third_party -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\alg_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\alg_test.dir\meta
  TARGET_COMPILE_PDB = test\CMakeFiles\alg_test.dir\
  TARGET_PDB = test\alg_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target alg_test


#############################################
# Link the executable test\alg_test.exe

build test\alg_test.exe: CXX_EXECUTABLE_LINKER__alg_test_Release test\CMakeFiles\alg_test.dir\meta\alg_test.cpp.obj | catch3.lib || catch3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = catch3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\alg_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/alg_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\alg_test.dir\
  TARGET_FILE = test\alg_test.exe
  TARGET_IMPLIB = test\alg_test.lib
  TARGET_PDB = test\alg_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target find_shortest_path


#############################################
# Order-only phony target for find_shortest_path

build cmake_object_order_depends_target_find_shortest_path: phony || cmake_object_order_depends_target_catch3

build test\CMakeFiles\find_shortest_path.dir\meta\find_shortest_path.cpp.obj: CXX_COMPILER__find_shortest_path_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\meta\find_shortest_path.cpp || cmake_object_order_depends_target_find_shortest_path
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\third_party -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\find_shortest_path.dir
  OBJECT_FILE_DIR = test\CMakeFiles\find_shortest_path.dir\meta
  TARGET_COMPILE_PDB = test\CMakeFiles\find_shortest_path.dir\
  TARGET_PDB = test\find_shortest_path.pdb


# =============================================================================
# Link build statements for EXECUTABLE target find_shortest_path


#############################################
# Link the executable test\find_shortest_path.exe

build test\find_shortest_path.exe: CXX_EXECUTABLE_LINKER__find_shortest_path_Release test\CMakeFiles\find_shortest_path.dir\meta\find_shortest_path.cpp.obj | catch3.lib || catch3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = catch3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\find_shortest_path.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/find_shortest_path.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\find_shortest_path.dir\
  TARGET_FILE = test\find_shortest_path.exe
  TARGET_IMPLIB = test\find_shortest_path.lib
  TARGET_PDB = test\find_shortest_path.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kvtable_constexpr


#############################################
# Order-only phony target for kvtable_constexpr

build cmake_object_order_depends_target_kvtable_constexpr: phony || cmake_object_order_depends_target_catch3

build test\CMakeFiles\kvtable_constexpr.dir\meta\kvtable_constexpr.cpp.obj: CXX_COMPILER__kvtable_constexpr_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\meta\kvtable_constexpr.cpp || cmake_object_order_depends_target_kvtable_constexpr
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\third_party -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\kvtable_constexpr.dir
  OBJECT_FILE_DIR = test\CMakeFiles\kvtable_constexpr.dir\meta
  TARGET_COMPILE_PDB = test\CMakeFiles\kvtable_constexpr.dir\
  TARGET_PDB = test\kvtable_constexpr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kvtable_constexpr


#############################################
# Link the executable test\kvtable_constexpr.exe

build test\kvtable_constexpr.exe: CXX_EXECUTABLE_LINKER__kvtable_constexpr_Release test\CMakeFiles\kvtable_constexpr.dir\meta\kvtable_constexpr.cpp.obj | catch3.lib || catch3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = catch3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\kvtable_constexpr.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/kvtable_constexpr.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\kvtable_constexpr.dir\
  TARGET_FILE = test\kvtable_constexpr.exe
  TARGET_IMPLIB = test\kvtable_constexpr.lib
  TARGET_PDB = test\kvtable_constexpr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kvtable_test


#############################################
# Order-only phony target for kvtable_test

build cmake_object_order_depends_target_kvtable_test: phony || cmake_object_order_depends_target_catch3

build test\CMakeFiles\kvtable_test.dir\meta\kvtable_test.cpp.obj: CXX_COMPILER__kvtable_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\meta\kvtable_test.cpp || cmake_object_order_depends_target_kvtable_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\third_party -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\kvtable_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\kvtable_test.dir\meta
  TARGET_COMPILE_PDB = test\CMakeFiles\kvtable_test.dir\
  TARGET_PDB = test\kvtable_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kvtable_test


#############################################
# Link the executable test\kvtable_test.exe

build test\kvtable_test.exe: CXX_EXECUTABLE_LINKER__kvtable_test_Release test\CMakeFiles\kvtable_test.dir\meta\kvtable_test.cpp.obj | catch3.lib || catch3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = catch3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\kvtable_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/kvtable_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\kvtable_test.dir\
  TARGET_FILE = test\kvtable_test.exe
  TARGET_IMPLIB = test\kvtable_test.lib
  TARGET_PDB = test\kvtable_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target simple_meta_func


#############################################
# Order-only phony target for simple_meta_func

build cmake_object_order_depends_target_simple_meta_func: phony || cmake_object_order_depends_target_catch3

build test\CMakeFiles\simple_meta_func.dir\meta\simple_meta_func.cpp.obj: CXX_COMPILER__simple_meta_func_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\meta\simple_meta_func.cpp || cmake_object_order_depends_target_simple_meta_func
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\third_party -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\simple_meta_func.dir
  OBJECT_FILE_DIR = test\CMakeFiles\simple_meta_func.dir\meta
  TARGET_COMPILE_PDB = test\CMakeFiles\simple_meta_func.dir\
  TARGET_PDB = test\simple_meta_func.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_meta_func


#############################################
# Link the executable test\simple_meta_func.exe

build test\simple_meta_func.exe: CXX_EXECUTABLE_LINKER__simple_meta_func_Release test\CMakeFiles\simple_meta_func.dir\meta\simple_meta_func.cpp.obj | catch3.lib || catch3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = catch3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\simple_meta_func.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/simple_meta_func.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\simple_meta_func.dir\
  TARGET_FILE = test\simple_meta_func.exe
  TARGET_IMPLIB = test\simple_meta_func.lib
  TARGET_PDB = test\simple_meta_func.pdb

# =============================================================================
# Object build statements for EXECUTABLE target type_list_contexpr


#############################################
# Order-only phony target for type_list_contexpr

build cmake_object_order_depends_target_type_list_contexpr: phony || cmake_object_order_depends_target_catch3

build test\CMakeFiles\type_list_contexpr.dir\meta\type_list_contexpr.cpp.obj: CXX_COMPILER__type_list_contexpr_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\meta\type_list_contexpr.cpp || cmake_object_order_depends_target_type_list_contexpr
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\third_party -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\type_list_contexpr.dir
  OBJECT_FILE_DIR = test\CMakeFiles\type_list_contexpr.dir\meta
  TARGET_COMPILE_PDB = test\CMakeFiles\type_list_contexpr.dir\
  TARGET_PDB = test\type_list_contexpr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target type_list_contexpr


#############################################
# Link the executable test\type_list_contexpr.exe

build test\type_list_contexpr.exe: CXX_EXECUTABLE_LINKER__type_list_contexpr_Release test\CMakeFiles\type_list_contexpr.dir\meta\type_list_contexpr.cpp.obj | catch3.lib || catch3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = catch3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\type_list_contexpr.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/type_list_contexpr.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\type_list_contexpr.dir\
  TARGET_FILE = test\type_list_contexpr.exe
  TARGET_IMPLIB = test\type_list_contexpr.lib
  TARGET_PDB = test\type_list_contexpr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target type_list_test


#############################################
# Order-only phony target for type_list_test

build cmake_object_order_depends_target_type_list_test: phony || cmake_object_order_depends_target_catch3

build test\CMakeFiles\type_list_test.dir\meta\type_list_test.cpp.obj: CXX_COMPILER__type_list_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\meta\type_list_test.cpp || cmake_object_order_depends_target_type_list_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\third_party -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\type_list_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\type_list_test.dir\meta
  TARGET_COMPILE_PDB = test\CMakeFiles\type_list_test.dir\
  TARGET_PDB = test\type_list_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target type_list_test


#############################################
# Link the executable test\type_list_test.exe

build test\type_list_test.exe: CXX_EXECUTABLE_LINKER__type_list_test_Release test\CMakeFiles\type_list_test.dir\meta\type_list_test.cpp.obj | catch3.lib || catch3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = catch3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\type_list_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/type_list_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\type_list_test.dir\
  TARGET_FILE = test\type_list_test.exe
  TARGET_IMPLIB = test\type_list_test.lib
  TARGET_PDB = test\type_list_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target accumulator_test


#############################################
# Order-only phony target for accumulator_test

build cmake_object_order_depends_target_accumulator_test: phony || test\CMakeFiles\accumulator_test.dir

build test\CMakeFiles\accumulator_test.dir\metann\accumulator_test.cpp.obj: CXX_COMPILER__accumulator_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\metann\accumulator_test.cpp || cmake_object_order_depends_target_accumulator_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\accumulator_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\accumulator_test.dir\metann
  TARGET_COMPILE_PDB = test\CMakeFiles\accumulator_test.dir\
  TARGET_PDB = test\accumulator_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target accumulator_test


#############################################
# Link the executable test\accumulator_test.exe

build test\accumulator_test.exe: CXX_EXECUTABLE_LINKER__accumulator_test_Release test\CMakeFiles\accumulator_test.dir\metann\accumulator_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\accumulator_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/accumulator_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\accumulator_test.dir\
  TARGET_FILE = test\accumulator_test.exe
  TARGET_IMPLIB = test\accumulator_test.lib
  TARGET_PDB = test\accumulator_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target data_category_test


#############################################
# Order-only phony target for data_category_test

build cmake_object_order_depends_target_data_category_test: phony || test\CMakeFiles\data_category_test.dir

build test\CMakeFiles\data_category_test.dir\metann\data_category_test.cpp.obj: CXX_COMPILER__data_category_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\metann\data_category_test.cpp || cmake_object_order_depends_target_data_category_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\data_category_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\data_category_test.dir\metann
  TARGET_COMPILE_PDB = test\CMakeFiles\data_category_test.dir\
  TARGET_PDB = test\data_category_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target data_category_test


#############################################
# Link the executable test\data_category_test.exe

build test\data_category_test.exe: CXX_EXECUTABLE_LINKER__data_category_test_Release test\CMakeFiles\data_category_test.dir\metann\data_category_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\data_category_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/data_category_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\data_category_test.dir\
  TARGET_FILE = test\data_category_test.exe
  TARGET_IMPLIB = test\data_category_test.lib
  TARGET_PDB = test\data_category_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mpl_type_list


#############################################
# Order-only phony target for mpl_type_list

build cmake_object_order_depends_target_mpl_type_list: phony || test\CMakeFiles\mpl_type_list.dir

build test\CMakeFiles\mpl_type_list.dir\metann\mpl_type_list.cpp.obj: CXX_COMPILER__mpl_type_list_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\metann\mpl_type_list.cpp || cmake_object_order_depends_target_mpl_type_list
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\mpl_type_list.dir
  OBJECT_FILE_DIR = test\CMakeFiles\mpl_type_list.dir\metann
  TARGET_COMPILE_PDB = test\CMakeFiles\mpl_type_list.dir\
  TARGET_PDB = test\mpl_type_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mpl_type_list


#############################################
# Link the executable test\mpl_type_list.exe

build test\mpl_type_list.exe: CXX_EXECUTABLE_LINKER__mpl_type_list_Release test\CMakeFiles\mpl_type_list.dir\metann\mpl_type_list.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\mpl_type_list.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/mpl_type_list.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\mpl_type_list.dir\
  TARGET_FILE = test\mpl_type_list.exe
  TARGET_IMPLIB = test\mpl_type_list.lib
  TARGET_PDB = test\mpl_type_list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target policy_test


#############################################
# Order-only phony target for policy_test

build cmake_object_order_depends_target_policy_test: phony || test\CMakeFiles\policy_test.dir

build test\CMakeFiles\policy_test.dir\metann\policy_test.cpp.obj: CXX_COMPILER__policy_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\metann\policy_test.cpp || cmake_object_order_depends_target_policy_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\policy_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\policy_test.dir\metann
  TARGET_COMPILE_PDB = test\CMakeFiles\policy_test.dir\
  TARGET_PDB = test\policy_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target policy_test


#############################################
# Link the executable test\policy_test.exe

build test\policy_test.exe: CXX_EXECUTABLE_LINKER__policy_test_Release test\CMakeFiles\policy_test.dir\metann\policy_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\policy_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/policy_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\policy_test.dir\
  TARGET_FILE = test\policy_test.exe
  TARGET_IMPLIB = test\policy_test.lib
  TARGET_PDB = test\policy_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ppl_test


#############################################
# Order-only phony target for ppl_test

build cmake_object_order_depends_target_ppl_test: phony || test\CMakeFiles\ppl_test.dir

build test\CMakeFiles\ppl_test.dir\metann\ppl_test.cpp.obj: CXX_COMPILER__ppl_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\metann\ppl_test.cpp || cmake_object_order_depends_target_ppl_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\ppl_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\ppl_test.dir\metann
  TARGET_COMPILE_PDB = test\CMakeFiles\ppl_test.dir\
  TARGET_PDB = test\ppl_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ppl_test


#############################################
# Link the executable test\ppl_test.exe

build test\ppl_test.exe: CXX_EXECUTABLE_LINKER__ppl_test_Release test\CMakeFiles\ppl_test.dir\metann\ppl_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\ppl_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/ppl_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\ppl_test.dir\
  TARGET_FILE = test\ppl_test.exe
  TARGET_IMPLIB = test\ppl_test.lib
  TARGET_PDB = test\ppl_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sequential_test


#############################################
# Order-only phony target for sequential_test

build cmake_object_order_depends_target_sequential_test: phony || test\CMakeFiles\sequential_test.dir

build test\CMakeFiles\sequential_test.dir\metann\sequential_test.cpp.obj: CXX_COMPILER__sequential_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\metann\sequential_test.cpp || cmake_object_order_depends_target_sequential_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\sequential_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\sequential_test.dir\metann
  TARGET_COMPILE_PDB = test\CMakeFiles\sequential_test.dir\
  TARGET_PDB = test\sequential_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sequential_test


#############################################
# Link the executable test\sequential_test.exe

build test\sequential_test.exe: CXX_EXECUTABLE_LINKER__sequential_test_Release test\CMakeFiles\sequential_test.dir\metann\sequential_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\sequential_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/sequential_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\sequential_test.dir\
  TARGET_FILE = test\sequential_test.exe
  TARGET_IMPLIB = test\sequential_test.lib
  TARGET_PDB = test\sequential_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target utility_test


#############################################
# Order-only phony target for utility_test

build cmake_object_order_depends_target_utility_test: phony || test\CMakeFiles\utility_test.dir

build test\CMakeFiles\utility_test.dir\metann\utility_test.cpp.obj: CXX_COMPILER__utility_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\metann\utility_test.cpp || cmake_object_order_depends_target_utility_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\utility_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\utility_test.dir\metann
  TARGET_COMPILE_PDB = test\CMakeFiles\utility_test.dir\
  TARGET_PDB = test\utility_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target utility_test


#############################################
# Link the executable test\utility_test.exe

build test\utility_test.exe: CXX_EXECUTABLE_LINKER__utility_test_Release test\CMakeFiles\utility_test.dir\metann\utility_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\utility_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/utility_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\utility_test.dir\
  TARGET_FILE = test\utility_test.exe
  TARGET_IMPLIB = test\utility_test.lib
  TARGET_PDB = test\utility_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target var_type_dict_test


#############################################
# Order-only phony target for var_type_dict_test

build cmake_object_order_depends_target_var_type_dict_test: phony || test\CMakeFiles\var_type_dict_test.dir

build test\CMakeFiles\var_type_dict_test.dir\metann\var_type_dict_test.cpp.obj: CXX_COMPILER__var_type_dict_test_unscanned_Release D$:\dev\workspace\clion\cpp_meta\test\metann\var_type_dict_test.cpp || cmake_object_order_depends_target_var_type_dict_test
  DEFINES = -DWINDOWS_PLATFORM
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /utf-8
  INCLUDES = -ID:\dev\workspace\clion\cpp_meta\include
  OBJECT_DIR = test\CMakeFiles\var_type_dict_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\var_type_dict_test.dir\metann
  TARGET_COMPILE_PDB = test\CMakeFiles\var_type_dict_test.dir\
  TARGET_PDB = test\var_type_dict_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target var_type_dict_test


#############################################
# Link the executable test\var_type_dict_test.exe

build test\var_type_dict_test.exe: CXX_EXECUTABLE_LINKER__var_type_dict_test_Release test\CMakeFiles\var_type_dict_test.dir\metann\var_type_dict_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\var_type_dict_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/dev/workspace/clion/cpp_meta/cmake-build-release/test/var_type_dict_test.exe -installedDir D:/dev/tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\var_type_dict_test.dir\
  TARGET_FILE = test\var_type_dict_test.exe
  TARGET_IMPLIB = test\var_type_dict_test.lib
  TARGET_PDB = test\var_type_dict_test.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && D:\dev\tools\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && D:\dev\tools\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dev\workspace\clion\cpp_meta -BD:\dev\workspace\clion\cpp_meta\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && D:\dev\tools\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D D:\dev\workspace\clion\cpp_meta\cmake-build-release\test && D:\dev\tools\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build accumulator_test: phony test\accumulator_test.exe

build accumulator_test.exe: phony test\accumulator_test.exe

build alg_test: phony test\alg_test.exe

build alg_test.exe: phony test\alg_test.exe

build catch3: phony catch3.lib

build data_category_test: phony test\data_category_test.exe

build data_category_test.exe: phony test\data_category_test.exe

build find_shortest_path: phony test\find_shortest_path.exe

build find_shortest_path.exe: phony test\find_shortest_path.exe

build kvtable_constexpr: phony test\kvtable_constexpr.exe

build kvtable_constexpr.exe: phony test\kvtable_constexpr.exe

build kvtable_test: phony test\kvtable_test.exe

build kvtable_test.exe: phony test\kvtable_test.exe

build mpl_type_list: phony test\mpl_type_list.exe

build mpl_type_list.exe: phony test\mpl_type_list.exe

build policy_test: phony test\policy_test.exe

build policy_test.exe: phony test\policy_test.exe

build ppl_test: phony test\ppl_test.exe

build ppl_test.exe: phony test\ppl_test.exe

build sequential_test: phony test\sequential_test.exe

build sequential_test.exe: phony test\sequential_test.exe

build simple_meta_func: phony test\simple_meta_func.exe

build simple_meta_func.exe: phony test\simple_meta_func.exe

build type_list_contexpr: phony test\type_list_contexpr.exe

build type_list_contexpr.exe: phony test\type_list_contexpr.exe

build type_list_test: phony test\type_list_test.exe

build type_list_test.exe: phony test\type_list_test.exe

build utility_test: phony test\utility_test.exe

build utility_test.exe: phony test\utility_test.exe

build var_type_dict_test: phony test\var_type_dict_test.exe

build var_type_dict_test.exe: phony test\var_type_dict_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/workspace/clion/cpp_meta/cmake-build-release

build all: phony catch3.lib test\all

# =============================================================================

#############################################
# Folder: D:/dev/workspace/clion/cpp_meta/cmake-build-release/test

build test\all: phony test\alg_test.exe test\find_shortest_path.exe test\kvtable_constexpr.exe test\kvtable_test.exe test\simple_meta_func.exe test\type_list_contexpr.exe test\type_list_test.exe test\accumulator_test.exe test\data_category_test.exe test\mpl_type_list.exe test\policy_test.exe test\ppl_test.exe test\sequential_test.exe test\utility_test.exe test\var_type_dict_test.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\dev\workspace\clion\cpp_meta\cmake-build-release\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\dev\workspace\clion\cpp_meta\cmake-build-release\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\dev\workspace\clion\cpp_meta\cmake-build-release\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\dev\workspace\clion\cpp_meta\cmake-build-release\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\dev\workspace\clion\cpp_meta\cmake-build-release\CMakeFiles\VerifyGlobs.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMinorVersion.cmake.in D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake D$:\dev\tools\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\dev\workspace\clion\cpp_meta\CMakeLists.txt D$:\dev\workspace\clion\cpp_meta\cmake\install.cmake D$:\dev\workspace\clion\cpp_meta\cmake\templates\Config.cmake.in D$:\dev\workspace\clion\cpp_meta\cmake\templates\cmake_uninstall.cmake.in D$:\dev\workspace\clion\cpp_meta\test\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\dev\workspace\clion\cpp_meta\cmake-build-release\CMakeFiles\VerifyGlobs.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMinorVersion.cmake.in D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\dev\tools\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake D$:\dev\tools\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\dev\workspace\clion\cpp_meta\CMakeLists.txt D$:\dev\workspace\clion\cpp_meta\cmake\install.cmake D$:\dev\workspace\clion\cpp_meta\cmake\templates\Config.cmake.in D$:\dev\workspace\clion\cpp_meta\cmake\templates\cmake_uninstall.cmake.in D$:\dev\workspace\clion\cpp_meta\test\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
